// モバイルではヘッダーを非表示
.single
  .header-container
    +mediaquery('max', 768px)
      display: none

.btn-chanto__wrap
  a
    display: inline-block
    margin-bottom: 15px

    &.btn-m
      background: var(--sub-color)
      color: #333
